.course{
    @media (min-width: 576px) {
        &__item{
            flex-direction: row;
            &-it{
                text-align: center;
            }
            &-aside{
                width: 8.5rem;
            }
        }
    }
	@media (min-width: 768px) {
       
    }
	@media (min-width: 992px) {
        &__block{
            grid-template-columns: repeat(2, 1fr);
        }
        &__item{
            min-height: 17rem;
        }
    }
	@media (min-width: 1200px) {
        &__item{
            &-main{
                padding: 3rem 2rem;
            }
        }

    }
    @media (min-width: 1450px) {
       
    }
    @media (min-width: 1600px) {
       
    }
}