.about{
	background: url('../img/about/bg.png') center no-repeat, #272733;
	color: #FFFFFF;
	padding: 6rem 0;
	@media (min-width: 992px) {
		padding: 12rem 0;
	}
	&__title{
		margin-bottom: 3rem;
	}
	&__description{
		font-weight: 400;
		font-size: 1.8rem;
		line-height: 120%;
		text-align: center;
		color: #BBBBBB;
		margin-bottom: 6rem;
	}
	&__block{
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (min-width: 768px) {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		@media (min-width: 992px) {
			flex-wrap: nowrap;
		}
	}
	&__item{
		@media (min-width: 768px) {
			width: 30%;
			margin-bottom: 5rem;
		}
		@media (min-width: 992px) {

		}
		&-pic{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			background: $blue;
			border: .5rem solid #286690;
			margin: 0 auto 2rem;
		}
		&-text{
			font-weight: 400;
			font-size: 1.6rem;
			line-height: 120%;
			text-align: center;
		}
		&-dots{
			@media (min-width: 768px) {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin-top: 5rem;
				&._adaptive{
					display: none;
				}
			}
			@media (min-width: 992px) {
				&._adaptive{
					display: flex;
				}
			}
			span{
				display: block;
				width: 0.5rem;
				height: 0.5rem;
				background: #FFFFFF;
				border-radius: 50%;
				margin: 1.25rem 0;
				@media (min-width: 768px) {
					margin: 0 1rem;
				}
				@media (min-width: 992px) {
					margin: 0 1vw;
				}
				@media (min-width: 992px) {
					margin: 0 .5vw;
				}
			}
		}
	}
	&__form{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: "f_01" "f_02" "f_03" "f_04" "f_05" "f_06";
		gap: 2rem;
		margin-top: 6rem;
		@media (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas: "f_01 f_02" "f_03 f_05" "f_04 f_04" "f_06 f_06";
			margin-top: 8rem;
		}
		@media (min-width:992px) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-areas: "f_01 f_02 f_03" "f_04 f_04 f_05" ". f_06 .";
			gap: 3rem;
		}
		&-item{
			width: 100%;
			&.f_01{
				grid-area: f_01;
				position: relative;
				&.active{
					.about__form-input-select-options{
						height: 215px;
					}
					.about__form-input-select{
						background: rgba(61, 64, 80, 0.85);
						border-radius: 3px 3px 0 0;
						&-text{
							color: #FFFFFF;
						}
						&-arrow{
							transition: all .3s ease;
							transform: rotate(180deg);
							path{
								fill: #FFFFFF;
							}
						}
					}
				}
			}
			&.f_02{grid-area: f_02}
			&.f_03{grid-area: f_03}
			&.f_04{
				grid-area: f_04;
				@media (min-width:992px) {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					margin-bottom: -0.5rem;
				}
			}
			&.f_05{grid-area: f_05}
		}
		&-input{
			font-weight: 400;
			font-size: 1.8rem;
			line-height: 120%;
			background: rgba(255, 255, 255, 0.85);
			color: #272733;
			border: .2rem solid transparent;
			border-radius: .3rem;
			width: 100%;
			min-height: 4.8rem;
			padding: 0 3rem 0 1rem;
			&-select{
				cursor: pointer;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: space-between;
				&-text{
					font-weight: 400;
					font-size: 1.8rem;
					line-height: 120%;
					color: #272733;
				}
				&-arrow{
					transition: all .3s ease;
					position: absolute;
					right: 1rem;
				}
				&-options{
					height: 0;
					position: absolute;
					width: 100%;
					background: rgba(39, 39, 51, 0.95);
					overflow-y: auto;
					transition: height .2s ease-in-out;
					li{
						cursor: pointer;
						font-weight: 400;
						font-size: 1.8rem;
						line-height: 120%;
						padding: 1rem;
						&.active{
							color: #42A9ED;
						}
					}
				}
			}
			&-range{
				width: 100%;
				&-text{
					display: flex;
					font-weight: 400;
					font-size: 1.6rem;
					line-height: 120%;
					color: #FFFFFF;
					@media (min-width:992px) {
						font-size: 1.8rem;
					}
				}
				&-number{
					margin-left: auto;
				}
			}
			&-file{
				display: none;
				&-button{
					cursor: pointer;
					justify-content: center;
					background: #fff;
					border-radius: 0.3rem;
					width: 100%;
					min-height: 4.8rem;
					font-weight: 600;
					font-size: 15px;
					line-height: 18px;
					display: flex;
					align-items: center;
					text-transform: uppercase;
					color: #272733;
				}
				&-image{
					margin-right: 1rem;
				}
			}
		}
		&-button{
			grid-area: f_06;
			@media (min-width:992px) {
				margin-top: 1rem;
			}
		}
	}

}